<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=<h>, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="">
        <title>css</title>
    </head>
    <style>

        body {
            background-color: lightblue;
          }
          
          h1 {
            color: rgb(160, 118, 160);
            text-align: center;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            font-style: italic;
          }
          
          p {
           font-family: verdana;
            font-size: 20px;
            color: rgb(5, 2, 163);
            text-align: center;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
          }
        </style>

<body>
    <h1> do you know that</h1>

    <p>Do you really listen when you are 
         talking with someone? I have 
         a friend who listens in an 
         unforgiving way. She actually
         takes every word you say as
         being something important and when
         you have a friend that listens like that,
         words take on a whole new meaning.<p>
</body>
</html>

